[33mcommit d463f6409580c080e7771e44a1548fd67fee8c1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/task-13-piececast[m[33m)[m
Author: minji <qkralswl6125@naver.com>
Date:   Sun Jun 1 15:53:48 2025 +0900

    docs: 13ì£¼ì°¨ ìµœì¢… ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit 987d09cad760f964c37a1e40c28c86b7cef4ffbb[m
Author: minji <qkralswl6125@naver.com>
Date:   Sun Jun 1 15:45:44 2025 +0900

    docs: í…ŒìŠ¤íŠ¸ ê²°ê³¼ ë¬¸ì„œ ì‘ì„±

[33mcommit 4dd3a912ed63e2e976f88a68af12572c9e3f727d[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Sun Jun 1 15:02:04 2025 +0900

    docs: 1, 2ë²ˆ í•­ëª© ê²°ê³¼ ì œì™¸ ì‘ì„±

[33mcommit c09dd29c7655dd3ceec70d49a24fa196e7d23d7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/task-11-piececast[m[33m)[m
Merge: 30a7902 a024ebc
Author: Gyuri <86146265+rlcz1@users.noreply.github.com>
Date:   Sat May 17 17:50:57 2025 +0900

    Merge pull request #10 from radio-portal/feature/task-11-piececast
    
    11ì£¼ì°¨: í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ì„¤ê³„ì„œ ì‘ì„±

[33mcommit a024ebcb8401aefc790f77dd10188c5e0504da48[m[33m ([m[1;31morigin/feature/task-11-piececast[m[33m)[m
Merge: 0cf7c01 30a7902
Author: Gyuri <86146265+rlcz1@users.noreply.github.com>
Date:   Sat May 17 17:50:13 2025 +0900

    Merge branch 'main' into feature/task-11-piececast

[33mcommit 0cf7c0187a5f15d6b019230a87c67a08dae84ef7[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 17 17:48:48 2025 +0900

    docs: README 11ì£¼ì°¨ ì—…ë°ì´íŠ¸

[33mcommit 6466456a1ab483d4c17d53fa61f36da2a4a15ffd[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 17 17:48:29 2025 +0900

    docs: 11ì£¼ì°¨ ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit 66a3eb0bbfb98d6afb3ac4bb3f49ab74ba41298b[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 17 17:48:08 2025 +0900

    media: 11ì£¼ì°¨ ë°œí‘œ ì˜ìƒ ì—…ë¡œë“œ

[33mcommit a6750382f61f7026140e74a5bcad99e367851019[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 17 17:47:18 2025 +0900

    docs: í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ì‘ì„±(ë¯¼ì§€ ì‘ì—… ë°˜ì˜)

[33mcommit 68710bd7e58799feb000690918837db3127b9ab3[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 17 16:49:32 2025 +0900

    docs: ê¸°ìˆ  ìì›, ìœ„í—˜ ìš”ì†Œì™€ ë¹„ìƒ ëŒ€ì²˜ ìƒí™© ìˆ˜ì •

[33mcommit babbb74cca927fe7001b610fcfb142d3ade5aff9[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Fri May 16 13:51:40 2025 +0900

    docs: Test Plan 3.1~3.6 í•­ëª© ì‘ì„±

[33mcommit da548f37cebba3a297ad0d3938728a91bf26bf64[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri May 16 01:51:14 2025 +0900

    docs: Test Plan 1, 2ë²ˆ ì‘ì„±

[33mcommit e29942089947bddfe150e6a9af6e3d4e39fc4046[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri May 16 01:44:50 2025 +0900

    11ì£¼ì°¨: í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ì„¤ê³„ì„œ ì‘ì„±

[33mcommit 30a7902056cc32fec914dd8fdccf2a4e8fbc1545[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 3 21:04:17 2025 +0900

    docs: README ì •ë ¬ ìˆ˜ì •

[33mcommit 21dcc7442b817d514952422037c824f68ef6d980[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat May 3 21:03:50 2025 +0900

    media: 8ì£¼ì°¨ ì‹œí€€ìŠ¤ë‹¤ì´ì–´ê·¸ë¨ ë°œí‘œ ì˜ìƒ ì—…ë¡œë“œ

[33mcommit 631d80bd578c5b8f8f837989665667082307b032[m
Merge: 2fbf85f adaab3c
Author: Gyuri <86146265+rlcz1@users.noreply.github.com>
Date:   Sat May 3 20:57:58 2025 +0900

    Merge pull request #9 from radio-portal/feature/task-08-piececast
    
    8ì£¼ì°¨: ì‹œí€€ìŠ¤ë‹¤ì´ì–´ê·¸ë¨ ì‘ì„±

[33mcommit adaab3c864a0aaa53bc7ae1f8ce312339093bd45[m[33m ([m[1;31morigin/feature/task-08-piececast[m[33m)[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Sat May 3 18:05:52 2025 +0900

    docs:README ë°œí‘œì˜ìƒ ë§í¬ ì¶”ê°€ ë° ê¸°ì¡´ ìë£Œ ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 6b904e8998fffd53b2777dd6e47fa6f6d5074da1[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Sat May 3 00:11:35 2025 +0900

    docs: 8ì£¼ì°¨ ë°œí‘œìë£Œ ì—…ë¡œë“œ

[33mcommit cbe28890e4dcd5ee14c568d79e2d7aecde391348[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri May 2 19:37:36 2025 +0900

    docs: ë³€í™˜ ì „ íŒŒì¼ ì‚­ì œ

[33mcommit 19d7e1f1fd14ba4c06679b58e36984b297f5ac1a[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri May 2 19:35:04 2025 +0900

    docs: Sequence Diagram(ìš”ì•½ ì •ë³´, êµ¬ë…, ê²€ìƒ‰) ë‚´ìš© ì¶”ê°€ ë° íŒŒì¼ ë³€í™˜

[33mcommit 083ad56ddfb8469770d60998221666397d0c041c[m[33m ([m[1;32mfeature/task-08-piececast[m[33m)[m
Author: minji <qkralswl6125@naver.com>
Date:   Fri May 2 19:27:30 2025 +0900

    docs: Sequence Diagram(ë‹¤ì‹œë“£ê¸° ìŠ¤íŠ¸ë¦¬ë°, ì„ ê³¡í‘œ ì¬ìƒ) ë‚´ìš© ì¶”ê°€

[33mcommit 870819489d7eeb3a9ae17d1235396befc1adf0b1[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Fri May 2 16:47:14 2025 +0900

    docs: README í¬ë§· ì‘ì„±

[33mcommit b8d71647b849d79c0ef9087e4dd2909be6bd93fa[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Fri May 2 16:43:47 2025 +0900

    docs: Sequence Diagram(íšŒì›ê°€ì…, ë¡œê·¸ì¸) ì‘ì„±

[33mcommit 2fbf85f216618cbaa3ef1685972e538bcf1e40cb[m
Merge: c2b593e 40b3529
Author: ë¯¼ì§€ <117082670+mingjji@users.noreply.github.com>
Date:   Sat Apr 19 15:23:45 2025 +0900

    Merge pull request #8 from radio-portal/feature/task-06-piececast
    
    6ì£¼ì°¨: ìœ ìŠ¤ì¼€ì´ìŠ¤ ì‘ì„±

[33mcommit 40b35294e26f6e6a11cfce0f183766631a7ad8ad[m[33m ([m[1;31morigin/feature/task-06-piececast[m[33m, [m[1;32mfeature/task-06-piececast[m[33m)[m
Author: minji <qkralswl6125@naver.com>
Date:   Sat Apr 19 15:20:58 2025 +0900

    docs: README ë°œí‘œë§í¬, ë¬¸ì„œë§í¬ ìˆ˜ì •

[33mcommit cc7b7a4c65818f0b5184d58b521fc6dddb9d23b7[m
Author: minji <qkralswl6125@naver.com>
Date:   Sat Apr 19 15:16:31 2025 +0900

    media: 6ì£¼ì°¨ ìœ ìŠ¤ì¼€ì´ìŠ¤ ëª…ì„¸ì„œ ë°œí‘œ ì˜ìƒ ì—…ë¡œë“œ

[33mcommit b0300d9d9a341b75db171f574278634cc2c1b432[m
Author: minji <qkralswl6125@naver.com>
Date:   Sat Apr 19 15:14:52 2025 +0900

    docs: 6ì£¼ì°¨ ìœ ìŠ¤ì¼€ì´ìŠ¤ ëª…ì„¸ì„œ ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit c9b652ecb09137ed81658013a77e0806e3eb6975[m
Author: minji <qkralswl6125@naver.com>
Date:   Fri Apr 18 20:17:37 2025 +0900

    docs: 6ì£¼ì°¨ ë¬¸ì„œ Usecase ë‹¤ì´ì–´ê·¸ë¨ ì •ë¦¬, Usecase Specification(íšŒì›ê°€ì…, ë¡œê·¸ì¸) ì‘ì„±

[33mcommit d557d4569694a0fe5dd60a796c0c9ed3cba06ee8[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri Apr 18 20:05:24 2025 +0900

    docs: Usecase Specification(í”„ë¡œê·¸ë¨ êµ¬ë…, ê²€ìƒ‰) ì‘ì„±

[33mcommit aa7ec41231fe9a7f2fe08a0285f12ef3375b9e1c[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Fri Apr 18 19:57:07 2025 +0900

    docs: README í¬ë§· ì‘ì„±

[33mcommit 84af39e07e93446bad2985f8cc3bc626aab71b07[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Fri Apr 18 19:54:02 2025 +0900

    docs: Usecase Specification(ë‹¤ì‹œ ë“£ê¸° ìŠ¤íŠ¸ë¦¬ë°, ì„ ê³¡í‘œ ì¬ìƒ, í”„ë¡œê·¸ë¨ ìš”ì•½ ì •ë³´) ì‘ì„±

[33mcommit c2b593e008011b75f3eb94c6733cb4f0922d3765[m
Merge: 8725199 be8440e
Author: Gyuri <86146265+rlcz1@users.noreply.github.com>
Date:   Sat Apr 5 16:54:33 2025 +0900

    Merge pull request #7 from radio-portal/feature/task-04-piececast
    
    4ì£¼ì°¨: ë¬¸ì œì •ì˜ì„œ ì‘ì„±

[33mcommit be8440eda8dd439eb5ae3a9456d63e3ba2adcbbc[m[33m ([m[1;31morigin/feature/task-04-piececast[m[33m)[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Apr 5 04:57:35 2025 +0900

    docs: README 4ì£¼ì°¨ ì¶”ê°€

[33mcommit a2c8523519bb50f0e52de3826befad6c38c17352[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Apr 5 04:56:51 2025 +0900

    media: 4ì£¼ì°¨ ë°œí‘œ ì˜ìƒ ì—…ë¡œë“œ

[33mcommit 4d3a6b21b21b117b508a0adb596169669507a5c5[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Apr 5 04:56:36 2025 +0900

    docs: 4ì£¼ì°¨ ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit b1f1521c27445a5e0fbe0c933b52f7e8a481e7ed[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri Apr 4 22:31:43 2025 +0900

    docs: 4ì£¼ì°¨ ë¬¸ì œì •ì˜ì„œ PDF ë³€í™˜

[33mcommit 3f56bce593a55cef0c3bcf6da99e7b0144ecdd3b[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri Apr 4 22:29:25 2025 +0900

    docs: 4ì£¼ì°¨ ë¬¸ì œì •ì˜ì„œ ê²€í†  ë° ìˆ˜ì •

[33mcommit 711b9dfd2fbba12ecf1f7e5e5073bfd7d9653acd[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Fri Apr 4 22:20:57 2025 +0900

    docs: 4ì£¼ì°¨ ë¬¸ì œì •ì˜ì„œ ìˆ˜ì •

[33mcommit 9dce277d3927cd9ee48f92143a06ca567bbb94c4[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Fri Apr 4 21:42:52 2025 +0900

    docs: 4ì£¼ì°¨ ë¬¸ì œì •ì˜ì„œ - ì´í•´ë‹¹ì‚¬ì ì„¤ë¬¸ ì¸ì‚¬ì´íŠ¸ ì‘ì„±

[33mcommit 28ff4fd8efbb492e5dba86c07dcd4a990ab4f8d0[m[33m ([m[1;32mfeature/task-04-piececast[m[33m)[m
Author: minji <qkralswl6125@naver.com>
Date:   Fri Apr 4 05:12:10 2025 +0900

    docs: README prë§í¬ ì¶”ê°€

[33mcommit 9a4dc29bcf6f23aa4d7044fe0738847c061b0886[m
Author: minji <qkralswl6125@naver.com>
Date:   Fri Apr 4 05:06:36 2025 +0900

    docs: README í¬ë§· ì‘ì„±

[33mcommit 4193fb48c32b268f27a9ed91ea20b0d7b82fe8b7[m
Author: minji <qkralswl6125@naver.com>
Date:   Fri Apr 4 05:04:22 2025 +0900

    docs: 4ì£¼ì°¨ ë¬¸ì œì •ì˜ì„œ README, md í¬ë§· ì‘ì„±

[33mcommit 578da23802d8074d66133cf5f98bf73b914cbc5c[m
Author: minji <qkralswl6125@naver.com>
Date:   Fri Apr 4 05:00:44 2025 +0900

    docs: 4ì£¼ì°¨ ë¬¸ì œì •ì˜ì„œ ì´ˆì•ˆ ì‘ì„±

[33mcommit 8725199886ae861e24b2637e27946360387c4dd7[m[33m ([m[1;32mmain[m[33m)[m
Merge: 8cad410 f76dd25
Author: ë¯¼ì§€ <117082670+mingjji@users.noreply.github.com>
Date:   Sun Mar 30 12:51:56 2025 +0900

    Merge pull request #6 from radio-portal/feature/task-03-piececast
    
    3ì£¼ì°¨: ë¸Œë ˆì¸ìŠ¤í† ë° ê²°ê³¼ ì‘ì„±

[33mcommit f76dd25bfedab8d96f0859755ae44e0993af1754[m[33m ([m[1;31morigin/feature/task-03-piececast[m[33m, [m[1;32mfeature/task-03-piececast[m[33m)[m
Author: minji <qkralswl6125@naver.com>
Date:   Sun Mar 30 12:44:30 2025 +0900

    dosc: 3ì£¼ì°¨ README ë°œí‘œ ìë£Œ ë§í¬ ì¶”ê°€

[33mcommit 458ecb1e2623893a96de4475bc1e96b16d0b4095[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 29 17:41:01 2025 +0900

    docs: AI ë„êµ¬ í™œìš© ì •ë³´ ì¶”ê°€

[33mcommit 8e1096eacc5ff8e893c480075618f90e45a4362a[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Sat Mar 29 17:33:13 2025 +0900

    docs: 3ì£¼ì°¨ ë¸Œë ˆì¸ìŠ¤í† ë° ê²°ê³¼ ë°œí‘œ ìë£Œ ìˆ˜ì •

[33mcommit 7d2f155faa703e7d1da243e06ac6a7cedc6c16d7[m
Author: minji <qkralswl6125@naver.com>
Date:   Sat Mar 29 17:13:34 2025 +0900

    docs: README 3ì£¼ì°¨ ë§í¬ ì¶”ê°€ ë° íŒŒì¼ ì´ë¦„ ë³€ê²½

[33mcommit 59e7c2b7b9a8555ce41b7a9d7556c102a3ae2ddb[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Sat Mar 29 15:41:22 2025 +0900

    media: 3ì£¼ì°¨ ë¸Œë ˆì¸ìŠ¤í† ë° ê²°ê³¼ ë°œí‘œ ì˜ìƒ ë§í¬ ì—…ë¡œë“œ

[33mcommit b3767bb6d96a61c6888bcc57c124eb93db52b6a0[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Sat Mar 29 15:30:58 2025 +0900

    docs: 3ì£¼ì°¨ ë¸Œë ˆì¸ìŠ¤í† ë° ê²°ê³¼ ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit cd2a6569f6f9de2041e4f67b643150ee0a3d8ffd[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 29 14:50:56 2025 +0900

    docs: 3ì£¼ì°¨ ë¸Œë ˆì¸ìŠ¤í† ë° í”„ë¡œí† íƒ€ì… ì¶”ê°€

[33mcommit 6f17a1a2d1d974c7eaa44e2e56e826f132883bb1[m
Author: minji <qkralswl6125@naver.com>
Date:   Thu Mar 27 20:22:26 2025 +0900

    docs: 3ì£¼ì°¨ README í¬ë§·ì‘ì„±

[33mcommit e5e0c66dc904b67bdfe0cf49b8189692fec2a5b6[m
Author: minji <qkralswl6125@naver.com>
Date:   Thu Mar 27 20:17:19 2025 +0900

    docs: 3ì£¼ì°¨ ë¸Œë ˆì¸ìŠ¤í† ë° ê²°ê³¼ ìˆ˜ì •

[33mcommit ca09fac0ec9a56400e2a18c9eefcf8f1046de691[m
Author: yerimmii <kyr02417@o.cnu.ac.kr>
Date:   Thu Mar 27 17:23:14 2025 +0900

    docs: 3ì£¼ì°¨ ë¸Œë ˆì¸ìŠ¤í† ë° ê²°ê³¼ ì‘ì„±

[33mcommit 8cad410a3b29353209a2899f61fc71156f896395[m
Merge: 8d2d5d1 6013466
Author: ë¯¼ì§€ <117082670+mingjji@users.noreply.github.com>
Date:   Sat Mar 22 18:35:55 2025 +0900

    Merge pull request #5 from radio-portal/feature/task-02-piececast
    
    2ì£¼ì°¨: ë¬¸ì œì  ëª©ë¡ ì‘ì„± - mediaì— 2ì£¼ì°¨ ë°œí‘œ ë§í¬ ìˆ˜ì •

[33mcommit 6013466c762cb9f873d1d0f5f555b3205d12d633[m[33m ([m[1;31morigin/feature/task-02-piececast[m[33m, [m[1;32mfeature/task-02-piececast[m[33m)[m
Author: minji <qkralswl6125@naver.com>
Date:   Sat Mar 22 18:22:41 2025 +0900

    media: 2ì£¼ì°¨ ë¬¸ì œì  ëª©ë¡ ë°œí‘œ ì˜ìƒ ë§í¬ ìˆ˜ì •

[33mcommit 8d2d5d13ac9bfdcee13a1efa23b56ee25191faa8[m
Merge: 6728104 6a13869
Author: Gyuri <86146265+rlcz1@users.noreply.github.com>
Date:   Sat Mar 22 18:01:56 2025 +0900

    Merge pull request #2 from radio-portal/feature/task-02-piececast
    
    2ì£¼ì°¨: ë¬¸ì œì  ëª©ë¡ ì‘ì„±

[33mcommit 6a1386979fc8c24b8bf495944876c9bc49fcf38c[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 22 17:59:58 2025 +0900

    media: 2ì£¼ì°¨ ë°œí‘œ ì˜ìƒ ë§í¬ ì—…ë¡œë“œ

[33mcommit e7f6a15b5413ef7610c011a405bcfa8a17823f8d[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 22 17:39:55 2025 +0900

    docs: 2ì£¼ì°¨ ë¬¸ì œì  ëª©ë¡ ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit de67590762a9561c5352748885eb746b4dad4f30[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 22 17:22:02 2025 +0900

    docs: 2ì£¼ì°¨ ë¬¸ì œì  ëª©ë¡ ì‘ì„±

[33mcommit 6728104edac0cdace0b293bee765563e2acdaea8[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 22 17:17:15 2025 +0900

    docs: update week1 README

[33mcommit 3f3bd1ed9a983f0f7605fa36461caab47e4f8c0d[m
Merge: 375b8d8 9f56cc4
Author: Gyuri <86146265+rlcz1@users.noreply.github.com>
Date:   Sat Mar 15 17:27:23 2025 +0900

    Merge pull request #1 from radio-portal/feature/task-01-piececast
    
    1ì£¼ì°¨: ë””ìì¸ ê°œìš”ì„œ

[33mcommit 9f56cc4422e2648a0878c0dd886196f36ec2943a[m[33m ([m[1;31morigin/feature/task-01-piececast[m[33m)[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 15 17:24:00 2025 +0900

    docs: 1ì£¼ì°¨ ë””ìì¸ ê°œìš”ì„œ ë°œí‘œ ìë£Œ ì—…ë¡œë“œ

[33mcommit 9e5d0e06868d2e01fe2bdab8cabd3aaa696a81a7[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 15 17:20:05 2025 +0900

    media: 1ì£¼ì°¨ ë””ìì¸ ê°œìš”ì„œ ë°œí‘œ ì˜ìƒ ë§í¬ ì—…ë¡œë“œ

[33mcommit db5e76ea8e7d2fc76268711c71b6c8aafcb668ec[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 15 17:18:14 2025 +0900

    docs: 1ì£¼ì°¨ ë””ìì¸ ê°œìš”ì„œ ì‘ì„±

[33mcommit 356f4715dd965db18fbf53a5ba3c1dfc0353e713[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Sat Mar 15 17:17:31 2025 +0900

    feat: git ignore

[33mcommit 375b8d85a82ae4547b4628912125852d10852154[m
Author: Gyuri <rbf0311@gmail.com>
Date:   Mon Mar 10 23:51:08 2025 +0900

    init: initialize project
